# DotNet_API_Example

./: DotNet_API_Example.csproj  DotNet_API_Example.sln  MappingConfig.cs  Program.cs  appsettings.json
Controllers/v1/: BlogAPIController.cs  BlogNumberAPIController.cs
Controllers/v2/: BlogAPIController.cs  BlogNumberAPIController.cs
Data/: ApplicationDbContext.cs
Migrations/: 20221223204544_InitialMigration.Designer.cs  20221223204544_InitialMigration.cs  20221223225515_AddIdentityUserTable.Designer.cs  20221223225515_AddIdentityUserTable.cs  20221224000914_UpdateUserTable.Designer.cs  20221224000914_UpdateUserTable.cs  ApplicationDbContextModelSnapshot.cs
Models/: APIResponse.cs  Blog.cs  BlogNumber.cs  Pagination.cs
Models/Dto/: BlogCreateDTO.cs  BlogDTO.cs  BlogNumberCreateDTO.cs  BlogNumberDTO.cs  BlogNumberUpdateDTO.cs  BlogUpdateDTO.cs
Properties/: launchSettings.json
Repository/: BlogNumberRepository.cs  BlogRepository.cs  Repository.cs
Repository/IRepository/: IBlogNumberRepository .cs  IBlogRepository.cs  IRepository.cs
